{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}{% endblock title %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body {
        overflow-x: hidden;
        box-sizing: border-box;
        width: 100vw;
        background-color: #e3f2fd !important;
        color: #333333;
    }

    nav {
        background: linear-gradient(to right, #1e3c72, #2a5298);
        /* gradient from dark blue to lighter blue */

    }

    .navbar-brand {
        color: azure !important;
    }

    .nav-link {
        color: #fff;
        transition: all 4s;
        position: relative;
    }

    .nav-link:hover {
        color: rgb(255, 8, 8);
    }

    .nav-link::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: #ff0000;
        transition: all 0.3s ease-out;
    }

    .nav-link:hover::before {
        width: 20px;
        left: 5px;
    }

    .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
    }

    .footer {
        background-color: #1e3c72;
        color: #ffffff;
        padding: 20px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand  text-capitalize ms-3" href="{% url "index" %}">hospital</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span><i class="fas fa-bars text-white"></i> </span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-lg-5">
                    <li class="nav-item">
                        <a class="nav-link " href="{% url "index" %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "about" %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "booking" %}">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "department" %}">Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "doctors" %}">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "contact" %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %} {% endblock content %}

    <section class="fixed-bottom">
        <footer class="pt-2 pb-2  footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <h4 class="text-center">Emergency Contact Number: 0123456789</h4>
                    </div>
                    <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end">
                        © 2025 Hospital. All Rights Reserved
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>